# maven-release-plugin-with-branching

./: LICENSE  README.md  pom.xml
src/main/java/it/mulders/stuff/: Stuff.java
